<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131</title>
    <!--El <link> siempre debe ir dentro del <head> del HTML para que el 
    navegador cargue y aplique el CSS antes de que se renderice el contenido de la página.-->
    <link rel="stylesheet" href="styles/layout.css">
</head>

<body>
    <div class="grid-layout">
        <header>
            <h1>Header Content</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <main>
            <section class="Main-content">
                <p>Main Content</p>
            </section>
            <section class="Aside-bar">
                <p>Aside Bar</p>
        <footer>
            <p>Footer Content</p>
        </footer>
    </div>
</body>

</html>